****************************************
*                                      *
*         Welcome to InCollege!        *
*                                      *
****************************************

Log In
Create New Account
Enter your selection:
Please enter your username:
Please enter your password:
Account created successfully.
You have successfully logged in.

Welcome, receiver1!

Create/Edit My Profile
View My Profile
Search for a job
Find someone you know
Learn a New Skill
View Pending Requests
View My Network
Messages
Log Out
Enter your choice:

--- Messages Menu ---
Send a New Message
View My Messages
Back to Main Menu
Enter your choice:

--- Your Messages ---
From: sender1
Message: First message from sender1
(Sent: 2024-01-15 10:00:00)
---
From: sender2
Message: Second message from sender2
(Sent: 2024-01-15 11:00:00)
---
From: sender1
Message: Another message from sender1
(Sent: 2024-01-15 12:00:00)
---
---------------------

--- Messages Menu ---
Send a New Message
View My Messages
Back to Main Menu
Enter your choice:

Create/Edit My Profile
View My Profile
Search for a job
Find someone you know
Learn a New Skill
View Pending Requests
View My Network
Messages
Log Out
Enter your choice:

****************************************
*                                      *
*         Welcome to InCollege!        *
*                                      *
****************************************

Log In
Create New Account
Enter your selection:
Error: Input must be 'Log In' or 'Create New Account'.
